<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nodeManagerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comfy_bg_dark"
    android:orientation="vertical">

    <!-- 使用可复用的 AppHeader 组件 -->
    <com.example.demo.view.AppHeader
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 节点列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNodeConfigs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false" />

    </LinearLayout>
